programa
{
	
	funcao inicio()
	{
		1. Informe o valor lógico (verdadeiro ou falso) para as proposições lógicas abaixo:
	A. (verdadeiro) 2 * 4 == 24/3
	B. (falso) (15 % 4) < (19 % 6)
	C. (verdadeiro) nao(2 < 5) != (8 == 8)
	D. (verdadeiro) verdadeiro ou falso
	E. (verdadeiro) 2*2 == Matematica.potencia(2, 2)
	F. (falso) verdadeiro e ( (7 / 2) > 3.5 )
	G. (verdadeiro) (Mat.arredondar( 2.8, 0 ) == 3) e (Mat.raiz(9) == 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */