programa
{
	
	funcao inicio()
	{
		inteiro temperatura

		escreva("Qual a temperatura da sua cidade?")
		leia(temperatura)

		se(temperatura >= 0){
			escreva("O numero digitado da temperatura esta positivo!")
		}senao{
			escreva("O numero digitado da temperatura esta negativo!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */